<!DOCTYPE html>
<html>
<head>
    <title>Algebra Lineal</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <a href="proyectoalgebralineal.com"></a>
    <style>
        body {
            background: url("https://images.wallpapersden.com/image/download/starry-sky-hd-dark-blue-night_bmZpaG2UmZqaraWkpJRnbmZnrWZraGc.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            text-align: center;
            background-color: white;
            border-radius: 10px;
            border: 10px;
            margin: 10px;
        }         
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .operation {
            background-color: transparent;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
        }
        .operation h2 {
            text-align: center;
            background: linear-gradient(to bottom , skyblue, white);

            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Matrices</h1>
    <div>
    <div class="container">
        <div class="operation">
            <h2>Suma de matrices</h2>
            <button><a href="Suma.html" class="Button">Seleccionar</a></button>
            
    </div>
    <div class="container">
        <div class="operation">
            <h2>Inversa de matriz</h2>
            <button><a href="Inversa.html" class="button">Seleccionar</a></button>
        </div>
        <div class="operation">
            <h2>Determinante de una matriz</h2>
            <button><a href="Determinante.html"class="button">Seleccionar</a></button>
        </div>
    </div>

    <div class="container">
        <div class="operation">
            <h2>Transpuesta de una matriz</h2>
            <button><a href="transpuesta.html" class="button">Seleccionar</a></button>
        </div>
        <div class="operation">
            <h2>Multiplicación de matrices</h2>
            <button><a href="Multiplicacion.html" class="button">Seleccionar</a></button>
        </div>
    </div>

    <div class="container">
        <div class="operation">
            <h2>Matriz identidad</h2>
            <button><a href="Identidad.html" class="button">Seleccionar</a></button>
        </div>
    </div>
</body>
</html>
